<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="YOPHA"
            android:textColor="@color/colorMain"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
         <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="검색결과 0건"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="가격순"
                android:textSize="15dp"
                android:background="#00ff0000"
                android:id="@+id/priceButton"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="거리순"
                android:textSize="15dp"
                android:background="#ffffff"
                android:id="@+id/distanceButton"
                android:layout_toLeftOf="@+id/priceButton"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/con"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/test"/>
        </ScrollView>
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~ revise here ~~~~~~~~~~~~~~~~ -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_gravity="center"/>
</LinearLayout>