<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.27"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="YOPHA"
            android:textColor="@color/colorMain"
            android:background="@drawable/border"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/border"
            android:gravity="center">
            <Spinner
                android:id="@+id/main_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="검색결과 0건"
                android:textSize="15dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="종류"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이름"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주변 약국"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="최저가"
                android:textSize="17dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
    </LinearLayout>

    <!-- ~~~~~~~~~~~~~~~~~ revise here ~~~~~~~~~~~~~~~~ -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_gravity="center"/>
</LinearLayout>